[program:messenger-consume-emailing]
command=/usr/bin/php /app/bin/console messenger:consume emailing --limit=10
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
