extension=bcmath.so
extension=grpc.so
extension=redis.so
; XDEBUG config on remote port 9009, you also need to uncomment the line in Dockerfile to install the xdebug extension
[XDebug]
;zend_extension=/opt/php72/lib/x86_64-linux-gnu/extensions/no-debug-non-zts-20170718/xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_host=docker.for.mac.localhost ;10.254.254.254
;xdebug.remote_port=9009
;xdebug.remote_autostart=0
;xdebug.remote_log=/app/var/logs/xdebug_remote.log
;xdebug.max_nesting_level=1000